spring.application.name=OptimisationTransactionProcessing

# Уровни логирования
logging.level.root=INFO
logging.level.com.bank.transactions=DEBUG

# Путь к файлу лога
logging.file.name=logs/application.log
logging.file.path=logs

# Ротация файлов логов
logging.logback.rollingpolicy.max-history=30
logging.logback.rollingpolicy.max-file-size=10MB
