#spring.main.web-application-type=none

logging.level.=INFO

spring.main.banner-mode=off 

thread-pool.transactionProcessing.max-parallelism=24

transaction.repository.type=PARALLEL
transaction.processor.type=PARALLEL
