# backend

107/: 107.ini
14/Transactions/: README.md  build.gradle
14/Transactions/src/main/java/com/bank/transactions/: TransactionsApplication.java
14/Transactions/src/main/java/com/bank/transactions/domain/: Transaction.java  TransactionProperties.java  TransactionStatus.java  Transactions.java
14/Transactions/src/main/java/com/bank/transactions/exception/: TransactionParsingException.java  TransactionRepositoryException.java  WrongTransactionStatus.java
14/Transactions/src/main/java/com/bank/transactions/processor/: TransactionProcessor.java  TransactionsProcessor.java
14/Transactions/src/main/java/com/bank/transactions/repository/: TransactionFileRepository.java  TransactionInMemoryRepository.java  TransactionRepository.java
14/Transactions/src/main/resources/: application.properties
14/Transactions/src/test/java/com/bank/transactions/: BaseTest.java
14/Transactions/src/test/java/com/bank/transactions/domain/: TransactionTest.java  TransactionsTest.java
14/Transactions/src/test/java/com/bank/transactions/processor/: LoadTest.java  MultithreadingTest.java  TransactionProcessorTest.java  TransactionsProcessorTest.java
14/Transactions/src/test/java/com/bank/transactions/repository/: TransactionFileRepositoryTest.java
49/transactions-starter/: pom.xml  readme.md
49/transactions-starter/src/main/java/com/bank/common/: package-info.java
49/transactions-starter/src/main/java/com/bank/common/concurent/: ArrayRecursiveAction.java
49/transactions-starter/src/main/java/com/bank/common/exceptions/: ApplicationException.java  ApplicationRuntimeException.java
49/transactions-starter/src/main/java/com/bank/common/utils/: FileUtils.java  ThreadUtils.java
49/transactions-starter/src/main/java/com/bank/transactions/: Transaction.java  TransactionProcessor.java  package-info.java
49/transactions-starter/src/main/java/com/bank/transactions/v1/: Logger.java  TransactionProcessor.java  TransactionRepository.java  package-info.java
49/transactions-starter/src/main/java/com/bank/transactions/v2/: AutoConfiguration.java  Logger.java  Transaction.java  TransactionProcessor.java  TransactionRecursiveAction.java  TransactionRepository.java  TransactionsProperties.java  package-info.java
49/transactions-starter/src/main/resources/: application.properties
49/transactions-starter/src/test/java/com/bank/transactions/v1/: TransactionProcessorTest.java
49/transactions-starter/src/test/java/com/bank/transactions/v2/: ExceptionHandlerTest.java  PerformanceTransactionProcessorTest.java  package-info.java
56/: 56.ini  README.md  TASK.md  build.gradle
56/src/main/resources/: application.yml
63/beautifulcode-contest/: .gitignore  README.md  build.gradle  docker-compose.yml  dockerfile  gradle.properties  settings.gradle
63/beautifulcode-contest/src/main/java/com/bank/: TransactionApplication.java
63/beautifulcode-contest/src/main/java/com/bank/config/: AsyncConfig.java  ExecutorServiceConfiguration.java
63/beautifulcode-contest/src/main/java/com/bank/controller/: TransactionController.java
63/beautifulcode-contest/src/main/java/com/bank/dao/: AsyncTransactionDaoAdapter.java  TransactionDao.java
63/beautifulcode-contest/src/main/java/com/bank/dao/impl/: AsyncTransactionDaoAdapterImpl.java
63/beautifulcode-contest/src/main/java/com/bank/exception/: BatchSaveException.java  ExceptionMessage.java  GlobalExceptionHandler.java
63/beautifulcode-contest/src/main/java/com/bank/mapper/: ExceptionMapper.java  TransactionMapper.java
63/beautifulcode-contest/src/main/java/com/bank/model/: Transaction.java  TransactionStatus.java
63/beautifulcode-contest/src/main/java/com/bank/processor/: TransactionProcessor.java
63/beautifulcode-contest/src/main/java/com/bank/processor/impl/: ConcurrentTransactionProcessor.java
63/beautifulcode-contest/src/main/java/com/bank/schema/: TransactionRecord.java
63/beautifulcode-contest/src/main/java/com/bank/service/: TransactionService.java
63/beautifulcode-contest/src/main/java/com/bank/service/impl/: TransactionServiceImpl.java
63/beautifulcode-contest/src/main/java/com/bank/validation/: NotNullOrZeroConstraint.java
63/beautifulcode-contest/src/main/java/com/bank/validation/impl/: NotNullOrZeroConstraintValidator.java
63/beautifulcode-contest/src/main/resources/: application.yaml  schema.sql
63/beautifulcode-contest/src/test/java/com/bank/config/: TestDatabaseConfiguration.java
63/beautifulcode-contest/src/test/java/com/bank/controller/: TransactionControllerTest.java
63/beautifulcode-contest/src/test/java/com/bank/service/: TransactionProcessorTest.java
63/beautifulcode-contest/src/test/java/com/bank/util/: DataProvider.java
63/beautifulcode-contest/src/test/resources/db/: schema.sql
82/TransactionProcessor/: README.md  build.gradle  settings.gradle
82/TransactionProcessor/gradle/: libs.versions.toml
82/TransactionProcessor/src/main/java/com/bank/transactions/transactionprocessor/: TransactionProcessorApplication.java
82/TransactionProcessor/src/main/java/com/bank/transactions/transactionprocessor/configuration/: ApplicationConfiguration.java  TransactionExecutorProperty.java
82/TransactionProcessor/src/main/java/com/bank/transactions/transactionprocessor/dto/: TransactionDto.java
82/TransactionProcessor/src/main/java/com/bank/transactions/transactionprocessor/enums/: TransactionStatus.java  TransactionType.java
82/TransactionProcessor/src/main/java/com/bank/transactions/transactionprocessor/exception/: ProcessorNotFoundException.java
82/TransactionProcessor/src/main/java/com/bank/transactions/transactionprocessor/repository/: TransactionInMemoryRepository.java  TransactionRepository.java
82/TransactionProcessor/src/main/java/com/bank/transactions/transactionprocessor/service/: TransactionProcessingService.java  (+2 more)
82/TransactionProcessor/src/main/resources/: application.yaml
82/TransactionProcessor/src/test/java/com/bank/transactions/transactionprocessor/: TransactionProcessorApplicationTests.java
(+350 files in other folders)
