[versions]
spring-boot = "3.3.5"
spring-dependency-management = "1.1.6"
lombok = "1.18.26"

[plugins]
java = { id = "java" }
spring = { id = "org.springframework.boot", version.ref = "spring-boot" }
spring-dependency-management = { id = "io.spring.dependency-management", version.ref = "spring-dependency-management" }

[libraries]
#Spring Boot libraries
spring-web = { module = "org.springframework.boot:spring-boot-starter-web", version.ref = "spring-boot" }
spring-validation = { module = "org.springframework.boot:spring-boot-starter-validation", version.ref = "spring-boot"}
spring-test = { module = "org.springframework.boot:spring-boot-starter-test", version.ref = "spring-boot" }

#Additional libraries
lombok = { module = "org.projectlombok:lombok", version.ref = "lombok" }