
plugins {
    id('java')
    id("org.springframework.boot") version "$springBootVersion"
    id("io.spring.dependency-management") version "$springDependencyManagementVersion"
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

sourceSets {
    main {
        java {
            srcDirs("$projectDir/src/main/java")
        }
    }
    test {
        java {
            srcDirs("$projectDir/src/test/java")
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation(
            "org.springframework.boot:spring-boot",
            "org.springframework.boot:spring-boot-starter-web",
            "org.springframework.boot:spring-boot-starter-data-jpa",
            "org.springframework.boot:spring-boot-starter-validation",

            "org.mapstruct:mapstruct:$mapstructVersion",
            "org.projectlombok:lombok-mapstruct-binding:$lombokMapstructBindingVersion",

            "org.postgresql:postgresql:$postgresVersion"
    )

    compileOnly("org.projectlombok:lombok:$lombokVersion")

    annotationProcessor (
            "org.mapstruct:mapstruct-processor:${mapstructVersion}",
            "org.projectlombok:lombok:${lombokVersion}",
            "org.projectlombok:lombok-mapstruct-binding:${lombokMapstructBindingVersion}"
    )

    testImplementation(
            "org.springframework.boot:spring-boot-starter-test",
            "org.springframework.boot:spring-boot-testcontainers",
            "org.testcontainers:postgresql:$postgresTestContainer"
    )

    testCompileOnly("org.projectlombok:lombok:$lombokVersion")

    testAnnotationProcessor("org.projectlombok:lombok:$lombokVersion")

    testRuntimeOnly("org.junit.platform:junit-platform-launcher")
}

test {
    useJUnitPlatform()
}
